# python:3.10
# ubuntu:22.04
# ubuntu:20.04
# lissy93/web-check
# node:20.10.0
# node:20.15.0
# node:22.3.0
# node:18.20.3
# node:20-alpine
# portainer/portainer-ce
# bitnami/mysql
# mysql
# mariadb
# redis
# elasticsearch:8.14.2
# nvidia/cuda:12.1.0-cudnn8-devel-ubuntu22.04
# nvidia/cuda:12.1.0-cudnn8-devel-ubuntu20.04
# nvidia/cuda:12.1.0-cudnn8-runtime-ubuntu22.04
# nvidia/cuda:12.1.0-cudnn8-runtime-ubuntu20.04
nvidia/cuda:12.2.0-devel-ubuntu22.04

# nginx:stable-alpine3.17
# nginx:1.27.0

# mzz2017/v2raya

xhofe/alist

#支持私库
#k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
#xhofe/alist:latest
#支持指定架构
#--platform=linux/arm64 xiaoyaliu/alist
#--platform=linux/arm64 python
